<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="LightYellow">#FFFFE0</color>
    <color name="PeachPuff">#FFDAB9</color>
    <color name="LightPink">#FFB6C1</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="Black">#000000</color>
    <color name="SandyBrown">#F4A460</color>
</resources>